# ss-tool-in-beta

./: AntiCheatScanner.csproj  AntiCheatScanner.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: BehavioralAnalyzer.cs  DetectionEngine.cs  Heuristics.cs  JarScanner.cs  LiveMonitor.cs  LogScanner.cs  ScanTarget.cs  Scanner.cs  ZipAnalyzer.cs  ZipProcessor.cs
Models/: Detection.cs  DetectionSeverity.cs  DiscoveredFile.cs  ExtractedFile.cs  FileKind.cs  GuaranteedFile.cs  ScanFailure.cs  ScanOptions.cs  ScanProgressUpdate.cs  ScanReport.cs  ScanSummary.cs  SuspiciousFinding.cs  ZipAnalysisReport.cs
Utils/: CheatLoader.cs  Logger.cs
obj-kubrika/: AntiCheatScanner.csproj.nuget.dgspec.json  AntiCheatScanner.csproj.nuget.g.props  project.assets.json  project.nuget.cache
obj-kubrika/Release/net10.0-windows/: AntiCheatScanner.AssemblyInfo.cs  AntiCheatScanner.AssemblyInfoInputs.cache  AntiCheatScanner.GeneratedMSBuildEditorConfig.editorconfig  AntiCheatScanner.assets.cache  AntiCheatScanner.csproj.CoreCompileInputs.cache  AntiCheatScanner.csproj.FileListAbsolute.txt  AntiCheatScanner.g.resources  AntiCheatScanner_MarkupCompile.cache  App.baml  App.g.cs  MainWindow.baml  MainWindow.g.cs
publish/: AntiCheatScanner.deps.json  AntiCheatScanner.runtimeconfig.json  cheatnames.txt
